
server.port=8081

spring.security.user.name=user
spring.security.user.password=pass

#For embedded H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testbd
#spring.jpa.defer-datasource-initialization=true

##For MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true