server.port=8081
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=students
spring.data.mongodb.uri=mongodb+srv://root:root@springboot.bp16yvj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
