spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000
#H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka